GOOGLE_CLIENT_ID=101034724311-6jj0pbgu2cimrsat2q6b7puqf6p19h84.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

VITE_SUPABASE_URL=https://wphzfbfgsyqpzixgkltu.supabase.co/

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaHpmYmZnc3lxcHppeGdrbHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjIwOTQsImV4cCI6MjA2MTU5ODA5NH0.fnz0wju8X95U56pknwL81k2uwsF4Vpja7nuRqEerOJA

JWT_SECRET = BCBqt6+5BNRJad1fbdRetFDPt3HjpKVfmnkBf4UFHkfi1DQV02TFBTfAlzKeawImJVqI4l1/SfOC1J8l3b217w==

VITE_API_URL=http://localhost:8000
