DATABASE_URL=postgresql://postgres.wphzfbfgsyqpzixgkltu:nagaiaiai_010101@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require

SUPABASE_URL=https://wphzfbfgsyqpzixgkltu.supabase.co/

GOOGLE_CLIENT_ID=101034724311-6jj0pbgu2cimrsat2q6b7puqf6p19h84.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

# TODO: add missing keys

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaHpmYmZnc3lxcHppeGdrbHR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjAyMjA5NCwiZXhwIjoyMDYxNTk4MDk0fQ.BSwSl6SItLy-e9QITdhUsk3ggj5YR6D-6EBh_LEgsQA

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaHpmYmZnc3lxcHppeGdrbHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjIwOTQsImV4cCI6MjA2MTU5ODA5NH0.fnz0wju8X95U56pknwL81k2uwsF4Vpja7nuRqEerOJA

JWT_SECRET = LgNLlNduwEZJjYHYquaMV59n0wbVOTgO9LNsIpR5id3HyYVz0Ls4z3jDd2s8M8b6W0k2M1M4_8gzRbCPY8doHw

SUPABASE_JWT_SECRET = BCBqt6+5BNRJad1fbdRetFDPt3HjpKVfmnkBf4UFHkfi1DQV02TFBTfAlzKeawImJVqI4l1/SfOC1J8l3b217w==

TOKEN = eyJhbGciOiJIUzI1NiIsImtpZCI6ImtIUlJkenE3cCtHNHNDaHIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3dwaHpmYmZnc3lxcHppeGdrbHR1LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiIxZGRlM2RiYS1jZTkwLTQ2ODYtYWMxNy0zOWM4YWVhNDkyZDAiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzQ3NTMyNDQ1LCJpYXQiOjE3NDczNTYwNDUsImVtYWlsIjoid29veW91bmczODY0QGdtYWlsLmNvbSIsInBob25lIjoiIiwiYXBwX21ldGFkYXRhIjp7InByb3ZpZGVyIjoiZ29vZ2xlIiwicHJvdmlkZXJzIjpbImdvb2dsZSJdfSwidXNlcl9tZXRhZGF0YSI6eyJhdmF0YXJfdXJsIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSmxOeEgybUN3YkFaeDAwdlMwcjRwcFhTLTdsNV83V3ctSVA5dEdvNnlOZWxXemNqcz1zOTYtYyIsImVtYWlsIjoid29veW91bmczODY0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJmdWxsX25hbWUiOiJXb295b3VuZyBKdW5nIiwiaXNzIjoiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tIiwibmFtZSI6Ildvb3lvdW5nIEp1bmciLCJwaG9uZV92ZXJpZmllZCI6ZmFsc2UsInBpY3R1cmUiOiJodHRwczovL2xoMy5nb29nbGV1c2VyY29udGVudC5jb20vYS9BQ2c4b2NKbE54SDJtQ3diQVp4MDB2UzByNHBwWFMtN2w1XzdXdy1JUDl0R282eU5lbFd6Y2pzPXM5Ni1jIiwicHJvdmlkZXJfaWQiOiIxMTIzNTE2MTIyODg2NzExMTE0MzYiLCJzdWIiOiIxMTIzNTE2MTIyODg2NzExMTE0MzYifSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJvYXV0aCIsInRpbWVzdGFtcCI6MTc0NzM1NjA0NX1dLCJzZXNzaW9uX2lkIjoiZTNkZTQ4MjctYzYwYS00OGZhLWE3MTQtMzAwZDdmNjU2NTIzIiwiaXNfYW5vbnltb3VzIjpmYWxzZX0.M0oYteZQUQuLp6e3EN2wBWXccZ6NRI_-l6EAWtHenHs

# FERNET_MASTER_KEY=generate-and-paste-key