DATABASE_URL=postgresql://postgres.wphzfbfgsyqpzixgkltu:nagaiaiai_010101@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require

SUPABASE_URL=https://wphzfbfgsyqpzixgkltu.supabase.co/

GOOGLE_CLIENT_ID=101034724311-6jj0pbgu2cimrsat2q6b7puqf6p19h84.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

# TODO: add missing keys

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaHpmYmZnc3lxcHppeGdrbHR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjAyMjA5NCwiZXhwIjoyMDYxNTk4MDk0fQ.BSwSl6SItLy-e9QITdhUsk3ggj5YR6D-6EBh_LEgsQA

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaHpmYmZnc3lxcHppeGdrbHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjIwOTQsImV4cCI6MjA2MTU5ODA5NH0.fnz0wju8X95U56pknwL81k2uwsF4Vpja7nuRqEerOJA

JWT_SECRET = BCBqt6+5BNRJad1fbdRetFDPt3HjpKVfmnkBf4UFHkfi1DQV02TFBTfAlzKeawImJVqI4l1/SfOC1J8l3b217w==

# FERNET_MASTER_KEY=generate-and-paste-key